<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Bir ürün öğesini sarmalayan dış lineer layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="8dp">


            <!-- Resim -->
            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:padding="8dp" />

            <!-- Açıklama -->
            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:ellipsize="end"
                android:background="@color/grey"
                android:textSize="14sp"
                android:padding="8dp"/>

            <!-- Fiyat ve Derecelendirme -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <!-- Adet ve Kategori -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:text="Sepete Ekle"
                android:textAllCaps="false"
                app:cornerRadius="8dp" />

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
